(['C:\\Users\\wisdplat\\PycharmProjects\\TestControlCanoe\\main.py'],
 ['C:\\Users\\wisdplat\\PycharmProjects\\TestControlCanoe'],
 [],
 [('C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.10 | packaged by Anaconda, Inc. | (main, Oct  3 2024, 07:22:26) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\wisdplat\\PycharmProjects\\TestControlCanoe\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\string.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\smtplib.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\platform.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.protocol',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\__future__.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils.configuration',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\configuration.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\__init__.py',
   'PYMODULE'),
  ('py_canoe_utils',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('py_canoe',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe.py',
   'PYMODULE'),
  ('py_canoe_utils.application',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\application.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils.version',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\version.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils.ui',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\ui.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils.system',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\system.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils.simulation',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\simulation.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils.performance',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\performance.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils.networks',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\networks.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils.measurement',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\measurement.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils.environment',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\environment.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils.capl',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\capl.py',
   'PYMODULE'),
  ('py_canoe_utils.app_utils.bus',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\app_utils\\bus.py',
   'PYMODULE'),
  ('py_canoe_utils.py_canoe_logger',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\py_canoe_utils\\py_canoe_logger.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('zlib.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\MSVCP140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\wisdplat\\PycharmProjects\\TestControlCanoe\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\REQUESTED',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets-13.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'C:\\Users\\wisdplat\\.conda\\envs\\TestControlCanoe\\Lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA')])
